<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
            gap: 20px;
        }

        .main {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        .box {
            height: 200px;
            width: 200px;
            border: 2px solid;
        }
    </style>
</head>
<body>
    <h1>Welcome!</h1>
    <div class="main">
        {% for i in range(num) %}
            <div class="box" style="background-color:{{color}}"></div>
        {% endfor %}
    </div>
</body>
</html>