body {
    padding: 20px;
}

.nav {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    border-bottom: 1px solid black;
}

.nav-right {
    display: flex;
}

.bold {
    font-weight: bold;
}

.post {
    margin-top: 20px;
}

.card-posts {
    width: 75%;
}

.all_posts {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: grey;
    padding: 10px;
}

.content {
    display: flex;
    justify-content: space-between;
}

.comments {
    margin-left: 30px;
}


