<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/wall.css')}}">
    <title>Wall</title>
</head>
<body>
    <nav class="nav">
        <div class="nav-left">
            <p class="nav-link disabled home" aria-current="page">Coding Dojo Wall</p>
        </div>
        <div class="nav-right">
            <p class="nav-link disabled">Welcome {{user.first_name}}</p>
            <a class="nav-link" href="/log_out">Log Out</a>
        </div>
    </nav>
    <div class="card mb-3 post">
        <div class="card-body">
            <form action="/wall" method="post">
                <div class="post">
                    <label for="content" class="form-label">What's on your mind? Create a new post</label>
                    <textarea class="form-control" id="content" name="content" rows="3"></textarea>
                    <button type="submit" class="btn btn-primary mb-3 post">Publish</button>
                </div>
            </form>
        </div>
    </div>
    <h5>All Community Posts</h5>
    <div class="all_posts">
        {% for one_post in all_posts[::-1] %}
            <div class="card post card-posts">
                <div class="card-body">
                    <div class="content">
                        <div class="card-left">
                            <p class="bold">{{one_post.creator.first_name}} - {{one_post.created_at}}</p>
                            <p>{{one_post.content}}</p>
                        </div>
                        <div class="card-right">
                            {% if one_post.creator.id == user.id %}
                                <a href="/delete/{{one_post.id}}" class="btn btn-danger mb-3 post">Delete</a>
                            {% endif %}
                        </div>
                    </div>
                    <div class="comments">
                        <form action="/comment/{{user.id}}/{{one_post.id}}" method="post">
                            <div class="mb-3 post">
                                <label for="comment_text" class="form-label">Post a Comment</label>
                                <textarea class="form-control" id="comment_text" name="comment_text" rows="1"></textarea>
                                <button type="submit" class="btn btn-warning mb-3 post">Comment</button>
                            </div>
                        </form>
                        <h6>Comments</h6>
                        {% for one_comment in all_comments[::-1] %}
                            {% if one_comment.post.id == one_post.id %}
                                <div class="card post">
                                    <div class="card-body">
                                        <p class="bold">{{one_comment.user.first_name}} - {{one_comment.created_at}}</p>
                                        <p>{{one_comment.comment_text}}</p>
                                    </div>
                                </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</body>
</html>