<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="static/js/git.js" defer></script>
    <title>Git User</title>
</head>
<body>
    <label for="user">User</label>
    <input type="text" for="user" id="user" name="user">
    <button onclick="gitUser(document.getElementById('user').value)">Click to Git User</button>
    <h2 id="user_info"></h2>
</body>
</html>